# AmazonBedrockSummarizationAlfresco

./: LambdaCFN.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/chongwm/demo/amazon/aws/bedrock/summarization/: SummarizeAlfrescoWithBedrock.java
src/main/java/chongwm/demo/toolbox/String/: Utils.java
src/main/java/org/chongwm/crest/bedrock/summarization/: AlfrescoReSTAPIAuthentication.java  S3Utils.java  SummarizeAlfrescoWithBedrock.java
src/main/java/org/chongwm/hyland/alfresco/search/pojo/json2kt/: Content.java  Context.java  CreatedByUser.java  Entries.java  Entry.java  ModifiedByUser.java  Pagination.java  Properties.java  Search.java  SearchResults.java  SearchResultsList.java  TestJig.java  sampleSearchResultsList.json
